APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fakerapi
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=fr_

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# DINGO/API
API_STANDARDS_TREE=vnd
API_SUBTYPE=fakerapi
API_DOMAIN=fakerapi.qijitech.app
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=false
API_DEFAULT_FORMAT=json
API_VERSION=v1.0

# sql log
SQL_LOG_QUERIES=true
SQL_LOG_SLOW_QUERIES=true
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false

JWT_SECRET=
AUTH_MODEL=App\Entity\User